#Task_1. Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки,
# CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).

def karta (number_cart='', cvc='', pin=''):
    while len(number_cart) != 16: number_cart = input("Введите номер карты состоящий из 16 цифр: ")
    while len(cvc) != 3: cvc = input("Введите CVC код из 3х цифр, указанный на обратной стороне карты: ")
    while len(pin) != 4: pin = input("Введите пин из 4х цифр: ")
    print(f'Карта: {number_cart[0:4]} **** **** ****')
    print(f'CVC-код: ###')
    print(f'PIN-код: &&&{pin[3]}')
karta()
